{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "regions": ["pdx1"],
  "crons": [
    {
      "path": "/api/cron/generate-edition",
      "schedule": "0 6 * * *"
    },
    {
      "path": "/api/cron/lifecycle",
      "schedule": "0 4 * * *"
    }
  ]
}
